section: screens
  tv:
  controlling:
    alt = meta
end
section: links
  tv:
    down = controlling
  controlling:
    up = tv
end
section: aliases
  tv:
    imalison-arch
    imalison-desktop
  controlling:
    imalison-mpb-arch
    imalison-uber-loaner
    Livien-MacbookAir
    kat-uber-loaner
    Dean-PC
    imalison-mbp
end
